Record=TopLevelDocument|FileName=Project_overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Project_overview.SchDoc|Designator=U_MB1248|SchDesignator=U_MB1248|FileName=Top.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Arduino Connectors|SchDesignator=U_Arduino Connectors|FileName=Arduino_Connectors.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Arduino_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Audio|SchDesignator=U_Audio|FileName=Audio.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Audio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_DEBUG|SchDesignator=U_DEBUG|FileName=DEBUG.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=DEBUG.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_LCD&Camera Connectors|SchDesignator=U_LCD&Camera Connectors|FileName=LCD&Camera Connectors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LCD&Camera Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Memory|SchDesignator=U_Memory|FileName=Memory.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Peripherals|SchDesignator=U_Peripherals|FileName=Peripherals.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_PMOD_STMod+ connector|SchDesignator=U_PMOD_STMod+ connector|FileName=PMOD_STMod+ connector .SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=PMOD_STMod+ connector .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_QSPI|SchDesignator=U_QSPI|FileName=QSPI.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=QSPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_STLink_V3E_Module|SchDesignator=U_STLink_V3E_Module|FileName=STLink_V3E_Module.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=STLink_V3E_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_STLink_V3E_PWR|SchDesignator=U_STLink_V3E_PWR|FileName=STLink_V3E_PWR.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=STLink_V3E_PWR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_USB_OTG|SchDesignator=U_USB_OTG|FileName=USB_OTG .SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=USB_OTG .SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
